

Given an array of integers, find the first missing positive integer in linear time and constant space. In other words, find the lowest positive integer that does not exist in the array. The array can contain duplicates and negative numbers as well.

For example, the input [3, 4, -1, 1] should give 2. The input [1, 2, 0] should give 3.

You can modify the input array in-place.
------------------------------------------------------------------------------------------
sol:
def problem4(nums):
    
    s = set()
    
    for num in nums:
        s.add(num)
    
    for i in range(1,len(nums)+1):
        if i not in s:
            return i
            
    return len(nums)+1
        
    

arr =[0,1,2,3]

ans=problem4(arr)

print(ans)
